# miaosha2

./: .gitignore  README.md  pom.xml
src/main/java/com/biyu2019/: Miaosha2Application.java
src/main/java/com/biyu2019/miaosha/: Miaosha2Application.java
src/main/java/com/biyu2019/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
src/main/java/com/biyu2019/miaosha/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/biyu2019/miaosha/exception/: GlobalException.java
src/main/java/com/biyu2019/miaosha/result/: CodeMsg.java
src/main/java/com/biyu2019/miaosha/util/: MD5Util.java
src/main/java/com/biyu2019/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsDao.xml  MiaoshaUserDao.xml  OrderDao.xml
src/test/java/com/biyu2019/: Miaosha2ApplicationTests.java
src/test/java/com/biyu2019/miaosha/dao/: GoodsDaoTest.java
